apiVersion: v1
kind: ConfigMap
metadata:
  name: hackaton-keyframe-config
data:
  DATABASE: "postgres"
  DATABASE_PORT: "5432"
  DATABASE_HOST: "hackaton-keyframe-db.cs34oe66a9rt.us-east-1.rds.amazonaws.com"
---
apiVersion: v1
kind: Secret
metadata:
  name: hackaton-keyframe-secret
type: Opaque
data:
  DATABASE_USER: "aGFja2F0b24="  # Base64 encoded "hackaton"
  DATABASE_PASSWORD: "VGVzdGUxMjM="  # Base64 encoded "Teste123"
